{
  "name": "frenchy",
  "version": "1.0.0",
  "private": true,
  "description": "A pocket French conversation partner for holiday-ready speaking and listening.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
